# AoLibs

./: AoLibs.sln
AoLibs.Adapters.Android/: AoLibs.Adapters.Android.csproj
AoLibs.Adapters.iOS/: AoLibs.Adapters.iOS.csproj
AoLibs.HttpHelper/: AoLibs.HttpHelper.csproj  ApiCommunicator.cs  ApiControllerBase.cs  CustomExceptions.cs  RequestExceptionHandler.cs
AoLibs.HttpHelper/ContentSerialization/: DataMemberJsonContactResolver.cs  FormContentWithJSONsContentSerializer.cs  JsonContentDeserializer.cs  JsonContentSerializer.cs  ZippedJsonFileContentSerializer.cs
AoLibs.HttpHelper/Interfaces/: IApiCommunicator.cs  IApiConnectionExceptionNotifier.cs  IApiDefinition.cs  IApiExceptionHandler.cs  IApiResponseHandler.cs  IHttpContentDeserializer.cs  IHttpContentSerializable.cs  IHttpContentSerializer.cs  IHttpMessageHandlerFactory.cs  IRequestExceptionHandler.cs
AoLibs.HttpHelper/Models/: ApiRequestModelBase.cs  ApiResponseModelBase.cs
AoLibs.HttpHelper/Statics/: HttpHelperConfiguration.cs  ZipUtility.cs
AoLibs.Navigation.Android/: AoLibs.Navigation.Android.csproj
AoLibs.Navigation.iOS/: AoLibs.Navigation.iOS.csproj
AoLibs.Sample.Shared/: AoLibs.Sample.Shared.csproj
AoLibs.Sample.Shared/BL/HttpCommunication/: DefaultApiExceptionHandler.cs  FancyApiDefinition.cs  FancyApiResponseHandler.cs  SilentApiExceptionHandler.cs
AoLibs.Sample.Shared/BL/HttpCommunication/ApiControllers/: FancyPostsController.cs
AoLibs.Sample.Shared/BL/Providers/: FancyPostsProvider.cs  FancyTrainsProvider.cs  FancyTurtlesProvider.cs
AoLibs.Sample.Shared/Interfaces/: IFancyPostsController.cs  IFancyPostsProvider.cs
AoLibs.Sample.Shared/Models/: FancyCommentedPost.cs  PageIndexEnum.cs
AoLibs.Sample.Shared/Models/HttpCommunication/: FancyPostCommentModel.cs  FancyPostModel.cs
AoLibs.Sample.Shared/Statics/: InitializationRoutines.cs  ResourceLocator.cs  ViewModelLocator.cs
AoLibs.Sample.Shared/ViewModels/: TableViewPageViewModel.cs  TestTableViewViewModel.cs  TestViewModelA.cs
AoLibs.Sample.iOS/: AoLibs.Sample.iOS.csproj
AoLibs.Sample.iOS/Storyboards/: Main.storyboard
AoLibs.Utilities.Android/: AoLibs.Utilities.Android.csproj
AoLibs.Utilities.iOS/: AoLibs.Utilities.iOS.csproj
(+7 files in other folders)
